{
  "name": "app",
  "version": "1.0.0",
  "description": "자바스크립트 학습",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixtick65/JSLearn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sixtick65/JSLearn/issues"
  },
  "homepage": "https://github.com/sixtick65/JSLearn#readme"
}
